.Gridcontainer {
    display: grid; 
    width: 1200px;
    grid-template-columns: repeat( auto-fit, minmax(450px, 1fr));
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 10px 20px; 
    grid-template-areas: 
      ". ."
      ". ."
      ". .";
    align-items: center;
    margin-top: 1%;
}

p{
  hyphens: auto; 
	text-align: justify;
}
.bildcontainer img{
  width: 100%;
  height: 100%;
}